<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
/* Header/Logo Title */
.header {
  padding: 25px;
  text-align: center;
  background:#310049 ;
  color: white;
  font-size: 30px;
}

.header h1{
  background-color: #310049;
  padding: auto;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #310049;
  color: #D197E1;
}

.topnav a {
  float: left;
  display: block;
  color: #D197E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D197E1;
  color: #310049;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #310049;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #f2f2f2;
  color: #310049;
}

.container {
  border-radius: 5px;
  background-color: #D197E1;
  padding: 20px;
}

.container h1{
  text-align: center;
}

.container p{
  text-align: center;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h1><a href="homepage.html"><img src="logo.png" alt="home" style="width:700px;height:250px"></h1>
  </div>


  <div class="topnav">
    <a href="homepage.html">Homepage</a>
    <a href="SportType.html">Sport Type</a>
    <a href="destination.html">Destination</a>
    <a href="faq.html">FAQs</a>
    <a href="contactUs.html">Contact Us</a>
  </div>

<div class="container">
  <h1><img src=17.png alt="contactUs" style="width:700px;height:300px"></h1>
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="Email" placeholder="Your email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<br>
<h3> If you have any further inqueries, feel free to reach us through these platforms &#128512;: </h3>
<h4> Email        : extremerabbit_@gmail.com</h4>
<h4> Phone number : +60123456789</h4>
<h4> Social media : Facebook/Twitter/Instagram ; @extremerabbit_ </h4>

</body>
</html>
