<!DOCTYPE html>
<html lang="en">
  <head>

      <div class="header">
      <link rel= "images" href= "images/" text-align: center;>
      <a href=""><img class="images" src="images/logo.png" alt="Logo" width="700" height="250" >
      <div class="topnav">
  <a href="homepage.html">HomePage</a>
  <a href="sportType.html">Sports Type</a>
  <a href="destination.html">Destinations</a>
  <a href="faq.html">FAQs</a>
  <a href="contactUs.html">Contact us</a>

</div>
        </head>

          <style>
.header{
        background-color: #310049;
    text-align: center;
    margin:auto;
              }
.Page{
    background-color:#310049;
    height:auto;
    width:auto;
    padding: 20px;
}

.body:{
   background-color:#310049;
    margin:auto;
}
.container{
  background-color:#310049;
}
.topnav{

    background:#D197E1;
        padding: 50px 40px;
}
.topnav a {
  float: left;
  display: block;
  color: #310049;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftside, .rightside{

    height:100vh;
    width:100%;
    text-align: center;
      background:#D197E1;
     flex: 50%;
    max-width: 50%;
}

.leftside{

  float: left;
    height: 100%;
  width: 30%;
  padding: 100px;
    margin: 10px;
}

.rightside{

  float: right;
    height: 100%;
  width: 30%;
  padding: 100px;
     margin: 10px;
}
.col{
    background:#D197E1;
    height: 100%;

}

.footer, {

   background-color: #310049;
   color: white;
    margin:bottom;
    height:auto;
   text-align: bottom;
}
          </style>

  <body>

        <div class="Page">
          <h1 class="page-header">Locations of Extreme Sports<small> (In Malaysia)</small></h1>
        </div>

 <div class= "container">
<div class= "col">
<div class="row">
       <div class="leftside ">
          <a href="images/skytrex.jpg"><img class="responsive" src="images/melaka1.png"alt="Flag" width="250" height="150"></a>
          <h3><a href="#project-link">MELAKA</a></h3>
          <p>Skytrex Adventure Melaka</p>

          <a href="images/hinking.jpg" ><img class="responsive" src="images/pahang.png"alt="Flag" width="250" height="150"></a>
          <h3><a href="#images">PAHANG</a></h3>
          <p>Hiking</p>

          <a href="images/paintball.jpg"><img class="responsive" src="images/johor.png"alt="Flag" width="250" height="150">
          <h3><a href="#project-link">JOHOR</a></h3>
          <p>Paintball, Rockwall</p>

           <a href="images/ziplining.jpg"><img class="responsive" src="images/sabah.png"alt="Flag" width="250" height="150">
        </a>
          <h3><a href="#project-link">SABAH</a></h3>
          <p>Ziplining,Paragliding</p>
        </div>
    </div>
     <div class= "col">
     <div class= "rightside">

          <a href="images/caving.jpg"><img class="responsive" src="images/sarawak.png"alt="Flag" width="250" height="150"></a>
          <h3><a href="#project-link">SARAWAK</a></h3>
          <p>Kuching Caving</p>

         <a href="images/scuba.png"><img class="responsive" src="images/terengganu.png"alt="Flag" width="250" height="150"></a>
          <h3><a href="#project-link">TERENGGANU</a></h3>
          <p>Scuba Diving</p>

        <a href="images/atv.jpg"><img class="responsive" src="images/negeri%20sembilan.png"alt="Flag" width="250" height="150"></a>
          <h3><a href="#project-link">NEGERI SEMBILAN</a></h3>
          <p>ATV KG JKIN</p>

        <a href="images/bungee.jpg"><img class="responsive" src="images/selangor.png"alt="Flag" width="250" height="150"></a>
          <h3><a href="#project-link">SELANGOR</a></h3>
          <p>Bungee Jumping</p>
         </div>
             </div>
    </div>
      </div>
 </div>
      </body>
      <footer>
        <div class="footer">
          <p>Copyright &copy; EXTREME BUNNY <span id="getCurrentDate"></span></p>
          </div>
      </footer>


      </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      var dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();

    </script>

     </html>
