<!DOCTYPE html>
<html lang="en">
<head>
<title>hiking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #310049;
}

.header h1{
  background-color: #310049;
  padding: auto;
  text-align: left;
}

.header h2{
  text-align: right;
  background-color: #310049;
}

#mySearch {
  width: 20%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #310049;
  color: #D197E1;
}

.topnav a {
  float: left;
  display: block;
  color: #D197E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D197E1;
  color: #310049;
}

.article {
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

.article img{
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

div.gallery {
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 359px;
  background-color: #D197E1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.slideshow-container {
  max-height: 1000px;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen {
  .prev, .next,.text {font-size: 11px}
}

.footer {
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="homepage.html"><img src="images/logo.png" alt="home" style="width:700px;height:250px"></h1>
  <h2><input position="right" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"></h2>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="SportType.html">Sport Type</a>
  <a href="destination.html">Destination</a>
  <a href="faq.html">FAQs</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/7.1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/7.2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/7.3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="article">
  <img src="images/kinabalu.png" width="1200px" height="300px">
  <h1 style="color: white">Mount Kinabalu</h1>
  <p>
    <strong>Location:</strong> Sabah, Malaysia.<br>
    Hiking is one of the prominent adventure activities in Malaysia. Mount Kinabalu is one of the well-known <br>
    destinations for climbing enthusiasts. It is a perfect representation of beauty of Borneo Island.<br>
    <br>
    <strong>Highlights:</strong> With its excellent species of flora and fauna, Mount Kinabalu, a UNESCO <br>
    World Heritage Site, is one of the most popular hiking destinations in the world.<br>
    <strong>Facts:</strong> It takes around 5 hours to trek from Mount Kinabalu to Panalaban, This is the <br>
    tallest mountain in South East Asia. Hikers must get permits for Sabah Parks & accommodation in Panalaban <br>
    in advance. Starting point is Timpohon Gate and the ending point for hikers is Kinabalu National Park. Asia’s <br>
    first Low Peak Circuit is available here..<br>
    <strong>Timings:</strong> The months between February and April are the best to climb Mount Kinabalu, as the climate is pleasant then.<br>
    <strong>Fee:</strong> Climb permit for local adults and kids – RM53 and RM31.80 respectively; for international adults and <br>
    kids – RM212 and RM84.80 respectively.<br>
   </p>

  <img src="images/cameron.png" width="1200px" height="300px">
  <h1 style="color: white">Cameron Highlands</h1>
  <p>
    <strong>Location:</strong> Pahang, Malaysia.<br>
    If you are looking for some fantastic scenery when you undertake hiking, Cameron Highlands Trails is the place that you <br>
    have to come to. With its pleasant climate and abundant greenery, it presents you some of the world’s best trekking trails.<br>
    <br>
    <strong>Highlights:</strong> Cameron Highlands is the largest hill station in Malaysia and is known for its authentic mountain <br>
    climate. The trails here are suitable only for professional trekkers as they are not maintained properly.<br>
    <strong>Facts:</strong> Cameron Highlands is filled with strawberry farms and tea plantations all along its trekking trails, so <br>
    that tourists can stop and take some beautiful pictures. These trails are quite tough and tourists will have to find their own way <br>
    out here. It takes around 2 hours to complete this trekking route.<br>
    <strong>Timings:</strong> December and January are cold and pleasant for trekking.<br>
    <strong>Fee:</strong> Mount Brinchang, which is the tallest peak (6666feet) can be accessed with a hiking guide for around RM120.<br>
   </p>
</div>

<div class="footer">
  <p style="color: #D197E1">If you have any further inqueries, feel free to reach us through these platforms &#128512;
  <p style="color: #D197E1">Email : extremerabbit_@gmail.com</a><br>
  Phone number : +60123456789<br>
  Social media : Facebook/Twitter/Instagram ; @extremerabbit_ </p>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
