<!DOCTYPE html>
<html lang="en">
<head>
<title>Rock climbing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #310049;
}

.header h1{
  background-color: #310049;
  padding: auto;
  text-align: left;
}

.header h2{
  text-align: right;
  background-color: #310049;
}

#mySearch {
  width: 20%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #310049;
  color: #D197E1;
}

.topnav a {
  float: left;
  display: block;
  color: #D197E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D197E1;
  color: #310049;
}

.article {
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

.article img{
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

div.gallery {
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 359px;
  background-color: #D197E1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.slideshow-container {
  max-height: 1000px;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen {
  .prev, .next,.text {font-size: 11px}
}

.footer {
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="homepage.html"><img src="images/logo.png" alt="home" style="width:700px;height:250px"></h1>
  <h2><input position="right" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"></h2>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="SportType.html">Sport Type</a>
  <a href="destination.html">Destination</a>
  <a href="faq.html">FAQs</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/2.1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/2.2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/2.3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="article">
  <img src="images/takun.png" width="1200px" height="300px">
  <h1 style="color: white">Mount Takun</h1>
  <p>
    <strong>Location:</strong> Templer Park, 48200 Rawang, Selangor.<br>
    <strong>Attractions:</strong> Bukit Takun is a large limestone outcrop over a solid granite base, with dense jungle and a golf course <br>
    in the vicinity; thereby making for a scenic location to enjoy rock climbing in Malaysia. It is also one of the largest climbing areas <br>
    in the Klang Valley and has over 120 pitches and 80 different routes. The cliff is 300 meters in height, and currently, all of the courses <br>
    are situated at the east face, and most of them are bolted. Frequent travellers on this route strongly urge on getting your name registered <br>
    with the guard, to avoid further trouble.<br>
   </p>

  <img src="images/keteri.png" width="1200px" height="300px">
  <h1 style="color: white">Mount Keteri</h1>
  <p>
    <strong>Location:</strong> Bukit Keteri, 02500 Kangar, Perlis.<br>
    <strong>Attractions:</strong> Bukit Keteri is a small village located in Perlis in northern Malaysia. The region is <br>
    well-known for its scenic rock, which is an extension of the karst limestone; as well as for the vast rice paddies <br>
    that surround the beautiful limestone. Located a five-hour drive away from Kuala Lumpur, the site has about 50 climbing<br>
     routes of all grades and styles, which have been rated from 5A to 8C in difficulty levels, and vary from 12 to 30 meters <br>
     in length. There are two mountains, and most of the rock climbing in Malaysia here takes place only on the western side of <br>
     the southern hill as of now.
    </p>

  <img src="images/batucaves.png" width="1200px" height="300px">
  <h1 style="color: white">Batu Caves</h1>
  <p>
    <strong>Location:</strong> Miri, Sarawak.<br>
    <strong>How to get there:</strong> Gua Niah is approximately 1 hour and 30 minutes from Miri city, by car. There are adequate signages that will lead you to the cave.<br>
    <strong>Entrance fee:</strong> RM10 per person.<br>
    <strong>Attractions:</strong> Divided into two sections - The Great Cave and The Painted Cave - both were home to the pre-historic humans and there is nothing better than<br>
     threading the caverns and chambers here as you see what it was like to live in a subterranean!<br>
  </p>

  <img src="images/torq.png" width="1200px" height="300px">
  <h1 style="color: white">Mount Torq</h1>
  <p>
    <strong>Location:</strong> Mountain Torq Sdn Bhd, Level 2, Menara MAA,6 Lorong Api Api 1, 88000 Kota Kinabalu, Sabah.<br>
    <strong>Timing:</strong> 09:00 AM to 05:00 PM (Monday to Friday)<br>
    <strong>Costs:</strong> RM 1850 onwards<br>
    <strong>Attractions:</strong> Mountain Torq holds the record for the world’s highest ‘Via Ferrata’, and is located at Mount Kinabalu’s <br>
    Panalaban rock face in Sabah in Malaysia. It starts at 3,411 meters, and its highest point is at 3,776 meters. At the same time, it is <br>
    also Asia’s first Via Ferrata and offers two different paths to travellers to choose from, both of which guarantee spectacular views. <br>
    The Low’s Peak Circuit is a 4-5 hour route, with a total length route of over 1 kilometre, and highlights of this circuit include a <br>
    suspension bridge and a Nepalese Bridge. The Walk the Torq, on the other hand, is meant for beginners and is a leisurely 2-3 hours walk,<br>
     which offers the experience of a Via Ferrata minus the exertions and physical stress. <br>
  </p>
</div>

<div class="footer">
  <p style="color: #D197E1">If you have any further inqueries, feel free to reach us through these platforms &#128512;
  <p style="color: #D197E1">Email : extremerabbit_@gmail.com</a><br>
  Phone number : +60123456789<br>
  Social media : Facebook/Twitter/Instagram ; @extremerabbit_ </p>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
