<!DOCTYPE html>
<html lang="en">
<head>
<title>Scuba Diving</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #310049;
}

.header h1{
  background-color: #310049;
  padding: auto;
  text-align: left;
}

.header h2{
  text-align: right;
  background-color: #310049;
}

#mySearch {
  width: 20%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #310049;
  color: #D197E1;
}

.topnav a {
  float: left;
  display: block;
  color: #D197E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D197E1;
  color: #310049;
}

.article {
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

.article img{
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

div.gallery {
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 359px;
  background-color: #D197E1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.slideshow-container {
  max-height: 1000px;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen {
  .prev, .next,.text {font-size: 11px}
}

.footer {
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="homepage.html"><img src="images/logo.png" alt="home" style="width:700px;height:250px"></h1>
  <h2><input position="right" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"></h2>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="SportType.html">Sport Type</a>
  <a href="destination.html">Destination</a>
  <a href="faq.html">FAQs</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/3.1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/3.2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/3.3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="article">
  <img src="images/lankayan.png" width="1200px" height="300px">
  <h1 style="color: white">Lankayan Island</h1>
  <p>
    <strong>Location:</strong> Sandakan, Sabah, Malaysia.<br>
    A small island located north of the city of Sandakan in eastern Sabah. Lankayan only has one (luxurious) resort and it’s all about <br>
    diving and relaxing. The island is known for its wrecks, macro diving, and whale shark sightings from the months of March to May. <br>
    After Sipadan, Lankayan probably offers the best dive spots and diving conditions in Malaysia.<br>
    <br>
    <strong>Best time to dive:</strong> Lankayan Island is an all-year diving destination, but between the months of March and May you <br>
    have a chance to dive with the mythical whale sharks.<br>
    <strong>Ideal for:</strong> Experienced divers.<br>
    <strong>How to get there:</strong> There is only one resort on Lankayan Island that is accessible by boat. To get there, you need to <br>
    arrive in Sandakan (which does have an airport) and take the boat across. This journey takes approximately two hours.<br>
    <strong>Resorts and training school:</strong>Lankayan Island Dive Resort.<br>
   </p>

   <img src="images/tioman.png" width="1200px" height="300px">
   <h1 style="color: white">Tioman Island</h1>
   <p>
     <strong>Location:</strong> Pahang, Malaysia.<br>
     Diving conditions at Tioman are similar to the other popular islands nearby. The island is part of the Mersing Marine Park and <br>
     by white coral reefs, making it a popular scuba diving destination. Another fascination with Tioman is the tale of a beautiful <br>
     dragon princess associated with the island. Legend has it that a dragon princess, on a journey to Singapore, stopped to seek solace<br>
     in the crystal-clear water of the South China Sea. Enchanted by the charms of the place, she decided to discontinue her trip. The <br>
     princess took the form of an island and pledged to offer shelter and comfort to passing travellers.<br>
     <br>
     <strong>Best time to dive:</strong> February to November.<br>
     <strong>Ideal for:</strong> Experienced and beginner scuba divers.<br>
     <strong>How to get there:</strong> There are a few different ways to get to Tioman Island, depending on where you’re coming from.<br>
     The most common way is to take the ferry from Mersing on the mainland. The ferry service is operated by Bluewater Express and runs<br>
     2-3 times per day. The trip takes two hours and stops at several places along the Tioman coast. There are also speedboat options, <br>
     although they are not usually very reliable.<br>
     <strong>Resorts and training school:</strong>Tioman Dive Resort, Berjaya Tioman Resort,Paya Beach Spa & Dive Resort, Tioman Dive Centre,<br>
     B&J Diving Centre, Marine Monkees Dive Club, Blue Heaven Divers, Tioman Reef Divers.<br>
    </p>

    <img src="images/perhentian.png" width="1200px" height="300px">
    <h1 style="color: white">Perhentian Island</h1>
    <p>
      <strong>Location:</strong> Terengganu, Malaysia.<br>
      The Perhentian Islands are a small group of islands surrounded by coral reefs. There are two main islands here: Palau Perhentian Besar,<br>
      which caters to family and luxury travel, and Palau Perhentian Kecil, which is known for its more budget-friendly accommodations. Perhentian<br>
      is the best island in Malaysia to do a diving course. The diving conditions are splendid for beginners, and there are many dive spots available<br>
      to enjoy immediately after finishing a PADI course. If you are a beginner, Perhentian Island is definitely the place to be.<br>
      <br>
      <strong>Best time to dive:</strong> April to December.<br>
      <strong>Ideal for:</strong> Scuba Diving beginners.<br>
      <strong>How to get there:</strong> There is no airport on any of the Perhentian Islands, so the only way to access it is by boat. A ferry runs from <br>
      Kuala Besut, which is a small town known as the gateway to the Perhentian Islands and there are also reliable licenced speedboats from Kuala Besut.<br>
      <strong>Resorts and training school:</strong>Bubbles Dive Resort, Tuna Bay Island Resort, Ombak Resort Pulau Perhentian, <br>
      OctoDiver Dive Centre Perhentian Island, Quiver Dive Centre.<br>
     </p>

</div>

<div class="footer">
  <p style="color: #D197E1">If you have any further inqueries, feel free to reach us through these platforms &#128512;
  <p style="color: #D197E1">Email : extremerabbit_@gmail.com</a><br>
  Phone number : +60123456789<br>
  Social media : Facebook/Twitter/Instagram ; @extremerabbit_ </p>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
