<!DOCTYPE html>
<html lang="en">
<head>
<title>SKYTREX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #310049;
}

.header h1{
  background-color: #310049;
  padding: auto;
  text-align: left;
}

.header h2{
  text-align: right;
  background-color: #310049;
}

#mySearch {
  width: 20%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #310049;
  color: #D197E1;
}

.topnav a {
  float: left;
  display: block;
  color: #D197E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D197E1;
  color: #310049;
}

.article {
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

.article img{
  background-color: #D197E1;
  border-radius: 15px;
  padding: 100px;
  text-align: center;
}

div.gallery {
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 359px;
  background-color: #D197E1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.slideshow-container {
  max-height: 1000px;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen {
  .prev, .next,.text {font-size: 11px}
}

.footer {
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="homepage.html"><img src="images/logo.png" alt="home" style="width:700px;height:250px"></h1>
  <h2><input position="right" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"></h2>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="SportType.html">Sport Type</a>
  <a href="destination.html">Destination</a>
  <a href="faq.html">FAQs</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/6.1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/6.2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/6.3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="article">
  <img src="images/congkak.png" width="1200px" height="300px">
  <h1 style="color: white">Sungai Congkak</h1>
  <p>
    <strong>Location:</strong> Hulu Langat, Kuala Selangor.<br>
    This latest and newest park is located in the cool and hilly area of Hulu Langat.  Take a leisurely drive through the quaint town of <br>
    Hulu Langat with charming food stalls and fruits stands on both side of the road and be transported back in time to a picturesque village <br>
    setting with rivers and waterfalls amidst a lush tropical orchards and forest.<br>
     <br>
     The park is operated by paying great respect to the environment and will enforce restrictions especially on usage of single use plastic <br>
     products and styrofoam. Please read all the information on your confirmation email and signages available at the park.<br>
     <br>
     Online purchase is required to ensure you secure a space for your activity. All payments are to be made online via internet <br>
     banking or credit cards. If you “Walk-in” on the day of activity, you will run the risk of not getting a slot to participate <br>
     in the activity. So purchase your tickets first before going to the park<br>
     <br>
     <strong>pricing:</strong><a href="https://www.skytrex-adventure.org/sg-congkak-pricing">SKYTREX Sg. Congkak</a>
   </p>

   <img src="images/langkawi.png" width="1200px" height="300px">
   <h1 style="color: white">Langkawi</h1>
   <p>
     <strong>Location:</strong> Langkawi, Kedah.<br>
     Located within the pristine enclosure of Burau Bay, the park tops the ‘must do’ list of all visitors to the magical island of <br>
     Langkawi. Be enthralled by the dramatic landscape of Gunung Mat Cincang set as the backdrop of the park.<br>
      <br>
      Online purchase is required to ensure you secure a space for your activity. All payments are to be made online via internet <br>
      banking or credit cards. If you “Walk-in” on the day of activity, you will run the risk of not getting a slot to participate in the activity.<br>
      <br>
      <strong>E-Ticket:</strong><a href="https://www.skytrex-adventure.com/">SKYTREX Langkawi</a>
    </p>

    <img src="images/melaka.png" width="1200px" height="300px">
    <h1 style="color: white">Melaka</h1>
    <p>
      <strong>Location:</strong> Melaka, Malaysia.<br>
      Located within the many tourist attractions of Ayer Keroh Melaka, the park is only 5 minutes drive  after the exit toll of PLUS highway, along <br>
      the Jalan Ayer Keroh towards the city centre of Melaka. The third park of the Skytrex Adventure, it houses some signature challenges such <br>
      as the first Skybike in Malaysia, the UFO, the Tarzan Bungee Swing and many more.<br>
      <br>
      Online purchase is required to ensure you secure a space for your activity. All payments are to be made online via internet banking <br>
      or credit cards. If you “Walk-in” on the day of activity, you will run the risk of not getting a slot to participate in the activity.<br>
       <strong>E-Ticket:</strong><a href="https://www.skytrex-adventure.com/">SKYTREX Melaka</a>
     </p>
</div>

<div class="footer">
  <p style="color: #D197E1">If you have any further inqueries, feel free to reach us through these platforms &#128512;
  <p style="color: #D197E1">Email : extremerabbit_@gmail.com</a><br>
  Phone number : +60123456789<br>
  Social media : Facebook/Twitter/Instagram ; @extremerabbit_ </p>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
