<!DOCTYPE html>
<html lang="en">
<head>
<title>SportType</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #310049;
}

.header h1{
  background-color: #310049;
  padding: auto;
  text-align: left;
}

.header h2{
  text-align: right;
  background-color: #310049;
}

#mySearch {
  width: 20%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

.topnav {
  overflow: hidden;
  background-color: #310049;
  color: #D197E1;
}

.topnav a {
  float: left;
  display: block;
  color: #D197E1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #D197E1;
  color: #310049;

}

.slideshow-container {
  max-height: 1000px;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

div.gallery {
  margin: 9px;
  border: 1px solid #ccc;
  float: left;
  width: 359px;
  background-color: #D197E1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.footer {
  text-align: center;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="homepage.html"><img src="images/logo.png" alt="home" style="width:700px;height:250px"></h1>
  <h2><input position="right" type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"></h2>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="SportType.html">Sport Type</a>
  <a href="destination.html">Destination</a>
  <a href="faq.html">FAQs</a>
  <a href="contactUs.html">Contact Us</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/14.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/15.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/16.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="color">
<div class="gallery">
  <a target="_blank" href="caving.html">
    <img src="images/4.png" width="600" height="400">
  </a>
  <div class="desc">If you're intrigued by the labyrinth of caves and tunnels below our countryside.</div>
</div>

<div class="gallery">
  <a target="_blank" href="rockClimbing.html">
    <img src="images/5.png" width="600" height="400">
  </a>
  <div class="desc">Rock climbing has a broad range of disciplines, with each requiring differing types of gear.</div>
</div>

<div class="gallery">
  <a target="_blank" href="scuba.html">
    <img src="images/6.png" width="600" height="400">
  </a>
  <div class="desc">Diving is a great way to get away from all the noise, the traffic and the troubles in the world.</div>
</div>

<div class="gallery">
  <a target="_blank" href="rafting.html">
    <img src="images/7.png" width="600" height="400">
  </a>
  <div class="desc">Rafting is a competitive sport in which the objective is to navigate downstream.</div>
</div>

<div class="gallery">
  <a target="_blank" href="mountainBiking.html">
    <img src="images/8.png" width="600" height="400">
  </a>
  <div class="desc">Popping up everywhere from jump-and-pump tracks under urban overpasses lift-serviced trails.</div>
</div>

<div class="gallery">
  <a target="_blank" href="skytrex.html">
    <img src="images/9.png" width="600" height="400">
  </a>
  <div class="desc">For those who are seeking some serious fun in the sun, look no further than Skytrex Adventure.</div>
</div>

<div class="gallery">
  <a target="_blank" href="hiking.html">
    <img src="images/10.png" width="600" height="400">
  </a>
  <div class="desc">Hiking is a wonderful way to immerse yourself in the outdoors. </div>
</div>

<div class="gallery">
  <a target="_blank" href="flyboarding.html">
    <img src="images/11.png" width="600" height="400">
  </a>
  <div class="desc">Flyboarding is an exciting extreme water sport that will literally take you to new heights.</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color: #D197E1">If you have any further inqueries, feel free to reach us through these platforms &#128512;
  <p style="color: #D197E1">Email : extremerabbit_@gmail.com</a><br>
  Phone number : +60123456789<br>
  Social media : Facebook/Twitter/Instagram ; @extremerabbit_ </p>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
